parameters=string,string
fee=0
clientrequestlimit=1000
disabled=0
help=GetDailyPeerList [coin_name] [version]; [version] = (string) Version of coin, for example '4.3.1'; [coin_name] = (string) The coin ticker, for example 'BLOCK'
